<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="536.0" prefWidth="857.0" spacing="10" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inholland.nl.wimsmusicstore.controller.OrderHistoryController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>

    <Label text="Order History">
        <font>
            <Font size="20.0" />
        </font></Label>

    <TableView fx:id="orderView">
        <columns>
            <TableColumn fx:id="dateTimeRow" prefWidth="166.00001180171967" text="Date/Time">
            </TableColumn>
            <TableColumn fx:id="userNameRow" prefWidth="234.80001831054688" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="totalPriceRow" prefWidth="211.80001831054688" text="Total Price">
            </TableColumn>
        </columns>
    </TableView>

    <Label text="Order Products">
        <font>
            <Font size="18.0" />
        </font></Label>

    <TableView fx:id="orderProductsView">
        <placeholder>
            <Label text="Select an order to view the products" />
        </placeholder>
        <columns>
            <TableColumn fx:id="quantityRow" prefWidth="77.80002343654633" text="Quantity">
                <cellValueFactory>
                    <PropertyValueFactory property="quantity" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="productNameRow" prefWidth="224.79998016357422" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="productName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="categoryRow" prefWidth="186.4000244140625" text="Category">
                <cellValueFactory>
                    <PropertyValueFactory property="category" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priceRow" minWidth="0.0" prefWidth="156.60000610351562" text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="finalPrice" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</VBox>
